<CoordinateSystem> { Z-up-right } // Standard Panda3D coordinate system

// --- Materials named according to Panda3D Axes ---
<Material> mat_pos_x { <Scalar> diffr {0.8} <Scalar> diffg {0.0} <Scalar> diffb {0.0} } // Red (+X, Right)
<Material> mat_neg_x { <Scalar> diffr {1.0} <Scalar> diffg {0.5} <Scalar> diffb {0.0} } // Orange (-X, Left)
<Material> mat_pos_y { <Scalar> diffr {0.0} <Scalar> diffg {0.0} <Scalar> diffb {0.8} } // Blue (+Y, Front)
<Material> mat_neg_y { <Scalar> diffr {0.0} <Scalar> diffg {0.8} <Scalar> diffb {0.0} } // Green (-Y, Back)
<Material> mat_pos_z { <Scalar> diffr {0.9} <Scalar> diffg {0.9} <Scalar> diffb {0.9} } // White (+Z, Up)
<Material> mat_neg_z { <Scalar> diffr {0.9} <Scalar> diffg {0.9} <Scalar> diffb {0.0} } // Yellow (-Z, Down)
<Material> mat_black { <Scalar> diffr {0.1} <Scalar> diffg {0.1} <Scalar> diffb {0.1} }

<VertexPool> cubieverts {
  // 8 Vertices for a 1x1x1 cube centered at origin (-0.5 to 0.5)
  <Vertex> 0 { -0.5 -0.5 -0.5 } <Vertex> 1 {  0.5 -0.5 -0.5 } <Vertex> 2 { -0.5  0.5 -0.5 } <Vertex> 3 {  0.5  0.5 -0.5 }
  <Vertex> 4 { -0.5 -0.5  0.5 } <Vertex> 5 {  0.5 -0.5  0.5 } <Vertex> 6 { -0.5  0.5  0.5 } <Vertex> 7 {  0.5  0.5  0.5 }
}

<Group> cubie {
  // Polygons defined with REVERSED vertex order for correct winding

  // +X face (Right)
  <Polygon> { <MRef> { mat_pos_x } <Normal> { 1 0 0 } <VertexRef> { 3 7 5 1 <Ref> { cubieverts } } } // Reversed: 1 5 7 3 -> 3 7 5 1
  // -X face (Left)
  <Polygon> { <MRef> { mat_neg_x } <Normal> { -1 0 0 } <VertexRef> { 0 4 6 2 <Ref> { cubieverts } } } // Reversed: 2 6 4 0 -> 0 4 6 2
  // +Y face (Front)
  <Polygon> { <MRef> { mat_pos_y } <Normal> { 0 1 0 } <VertexRef> { 2 6 7 3 <Ref> { cubieverts } } } // Reversed: 3 7 6 2 -> 2 6 7 3
  // -Y face (Back)
  <Polygon> { <MRef> { mat_neg_y } <Normal> { 0 -1 0 } <VertexRef> { 1 5 4 0 <Ref> { cubieverts } } } // Reversed: 0 4 5 1 -> 1 5 4 0
  // +Z face (Up)
  <Polygon> { <MRef> { mat_pos_z } <Normal> { 0 0 1 } <VertexRef> { 5 7 6 4 <Ref> { cubieverts } } } // Reversed: 4 6 7 5 -> 5 7 6 4
  // -Z face (Down)
  <Polygon> { <MRef> { mat_neg_z } <Normal> { 0 0 -1 } <VertexRef> { 3 1 0 2 <Ref> { cubieverts } } } // Reversed: 2 0 1 3 -> 3 1 0 2
}